.steps {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3.5rem;
  margin-top: 5rem;
}

.step svg {
  width: 4.5rem;
  color: var(--primary-color);
  margin-bottom: 1.5rem;
}

.stepDescription {
  margin-top: 1.7rem;
  font-size: 1.8rem;
  line-height: 1.7;
}

.stepDescription a {
  color: var(--primaryText-color);
}

/**************************/
/* media queries */
/**************************/

/* BL 944px */
@media (max-width: 59em) {
  .steps {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* BL 769px */
@media (max-width: 48em) {
  .steps {
    grid-template-columns: 1fr;
  }
}
